# cloud-demo

./: README.md
basic-pom/: pom.xml
cloud-admin-demo/: pom.xml
cloud-admin-demo/src/main/java/com/function/: ProjectBoot.java
cloud-admin-demo/src/main/resources/: bootstrap.yml
cloud-application/: pom.xml
cloud-application/src/main/java/com/function/configure/: InjectDIYBeanConfigure.java
cloud-application/src/main/resources/: bootstrap.yml
cloud-config-demo/: pom.xml
cloud-config-demo/src/main/java/com/function/: ProjectBoot.java
cloud-config-demo/src/main/resources/: bootstrap.yml
cloud-registry-demo/src/main/resources/: bootstrap.yml
docker-compose/admin/: docker-compose.yml
docker-compose/config/: application.yml  docker-compose.yml
docker-compose/elasticsearch/: docker-compose.yml
docker-compose/mysql/: docker-compose.yml
docker-compose/rabbitmq/: docker-compose.yml
docker-compose/redis/: docker-compose.yml
docker-compose/registry/: docker-compose.yml
docker-compose/sonatype/: docker-compose.yml
